# HD-20.0

./: README.md  build (1).gradle  build.gradle  settings.gradle
.github/workflows/: build (1).yml  build (2).yml  build (3).yml  build (4).yml  build.yml
src/main/java/com/hardend/diamond/: HardendDiamondClient.java  HardendDiamondMod.java
src/main/java/com/hardend/diamond/block/: ModBlocks.java
src/main/java/com/hardend/diamond/data/: PowerData.java
src/main/java/com/hardend/diamond/item/: GrimoireItem.java  ModItems.java
src/main/java/com/hardend/diamond/screen/: GrimoireScreen.java
src/main/java/com/hardend/diamond/world/: ModLootTables.java  ModWorldGen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hardend_diamond/blockstates/: hardend_diamond_ore.json
src/main/resources/assets/hardend_diamond/lang/: en_us.json
src/main/resources/assets/hardend_diamond/models/block/: hardend_diamond_ore.json
src/main/resources/assets/hardend_diamond/models/item/: grimoire.json  hardend_axe.json  hardend_boots.json  hardend_chestplate.json  hardend_diamond.json  hardend_diamond_ore.json  hardend_helmet.json  hardend_hoe.json  hardend_leggings.json  hardend_netherite_ingot.json  hardend_pickaxe.json  hardend_shovel.json  hardend_sword.json  hardend_upgrade_template.json
src/main/resources/data/hardend_diamond/recipe/: hardend_netherite_ingot.json  hardend_upgrade_axe.json  hardend_upgrade_boots.json  hardend_upgrade_chestplate.json  hardend_upgrade_helmet.json  hardend_upgrade_hoe.json  hardend_upgrade_leggings.json  hardend_upgrade_pickaxe.json  hardend_upgrade_shovel.json  hardend_upgrade_sword.json  hardend_upgrade_template.json  hardend_upgrade_template_dupe.json
(+5 files in other folders)
