plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.hardend'

base {
    archivesName = 'hardend-diamond-set'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings "net.fabricmc:yarn:1.21.11+build.3:v2"
    modImplementation 'net.fabricmc:fabric-loader:0.18.2'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11'
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}
